<!DOCTYPE html>
<html lang="en">
<head>
<style>
.body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background: #f4f4f4;
}
.resume {
display: flex;
max-width: 900px;
margin: 30px auto;
background: #fff;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.left-column {
background-color: #2b3a55;
color: white;
padding: 30px;
width: 30%;
}
.left-column img {
width: 100%;
border-radius: 10px;
margin-bottom: 20px;
}
.left-column .contact p,

FACULTY OF ENGINEERING AND
TECHNOLOGY
Department of Computer Engineering
01CE1306 – Web Technology – Lab #5

Krishna Popat(92400120330) 4
.left-column .section ul li {
margin: 10px 0;
font-size: 14px;
}
.left-column .section {
margin-top: 30px;
}
.left-column h2 {
border-bottom: 1px solid #ddd;
padding-bottom: 5px;
font-size: 16px;
}
.right-column {
padding: 30px;
width: 70%;
}
.right-column h1 {
margin: 0;
font-size: 32px;
color: #2b3a55;
}
.right-column h3 {
margin-top: 5px;
color: #888;
}
.summary {
margin-top: 20px;
font-size: 14px;
line-height: 1.6;

FACULTY OF ENGINEERING AND
TECHNOLOGY
Department of Computer Engineering
01CE1306 – Web Technology – Lab #5

Krishna Popat(92400120330) 5
}
.section {
margin-top: 30px;
}
.section h2 {
color: #2b3a55;
font-size: 18px;
border-bottom: 2px solid #ddd;
padding-bottom: 5px;
}
.job h4 {
margin: 10px 0 5px;
color: #333;
}
job p {
margin: 0 0 10px;
font-size: 14px;
color: #555;
}
.job ul {
padding-left: 20px;
font-size: 14px;
}
</style>
<title>Krishna Popat - Resume</title>
</head>
<body>
<div class="resume">
<div class="left-column">
<img src=”https://media.licdn.com/dms/image/v2/D5603AQEJ1bHIFc8x2g/profile-displayphoto-shrink_200_200/B56ZTCa9xzGoAc-/0/1738428638089?e=2147483647&v=beta&t=ObdD-XtPiU8RC1zjTPYfaYtIPl7vyX0UR7iOu_nwRKk”>

FACULTY OF ENGINEERING AND
TECHNOLOGY
Department of Computer Engineering
01CE1306 – Web Technology – Lab #5

Krishna Popat(92400120330) 6
<div class="contact">
<p>📞+91 93166 95429</p>
<p>✉ krishnapopat63@gmail.com</p>
<p>🔗linkedin.com/in/Krishna Popat</p>
<p>📍Rajkot, Gujarat, India</p>
</div>
<div class="section">
<h2>SKILLS</h2>
<ul>
<li>AI&ML</li>
<li>Full Stack Development</li>
<li>Data Structures & Algorithms</li>
<li>Database Management</li>
<li>Cloud Computing</li>
<li>Problem Solving</li>
<li>System Design</li>
</ul>
</div>
<div class="section">
<h2>LANGUAGES</h2>
<ul>
<li>English - Fluent</li>
<li>Hindi - Native</li>
<li>Gujarati - Fluent</li>
</ul>
</div>
<div class="section">
<h2>INTERESTS</h2>
<ul>
<li>Tech Blogging</li>
<li>Gaming</li>
<li>Traveling</li>

FACULTY OF ENGINEERING AND
TECHNOLOGY
Department of Computer Engineering
01CE1306 – Web Technology – Lab #5

Krishna Popat(92400120330) 7
</ul>
</div>
</div>
<div class="right-column">
<h1>Krishna Popat</h1>
<h3>Computer Science Student</h3>
<p class="summary">
Passionate and motivated Computer Science student with knowledge
about full stack development, software engineering,AI and cloud technologies.
Actively learning and applying knowledge through real-world projects and
internships, with a strong focus on writing clean, scalable code and solving
practical problems.
</p>
<div class="section">
<h2>ACADEMIC PROJECTS</h2>
<div class="job">
<h4>Student Management System</h4>
<ul>
<li>knowledge about C,JAVA,HTML,CSS,SQL.</li>
<li>Implemented secure authentication and real-time database
updates.</li>
</ul>
</div>
<div class="job">
<h4>Portfolio Website</h4>
<ul>
<li>Designed Time-Table using HTML, CSS.</li>
<li>Designed a placement Dashboard using HTML,CSS..</li>
</ul>
</div>

FACULTY OF ENGINEERING AND
TECHNOLOGY
Department of Computer Engineering
01CE1306 – Web Technology – Lab #5

Krishna Popat(92400120330) 8
<div class="section">
<h2>RELEVANT COURSEWORK</h2>
<ul>
<li>Data Structures and Algorithms</li>
<li>Object Oriented Programming (C++ / Java)</li>
<li>Web Development (HTML, CSS, JavaScript, React)</li>
<li>Database Systems (MySQL, MongoDB)</li>
<li>Operating Systems</li>
<li>Cloud Fundamentals (AWS Basics)</li>
</ul>
</div>
<div class="section">
<h2>CERTIFICATIONS</h2>
<ul>
<li>Microsoft Azure AI essentials Professionals Certificate –
Microsoft+Linked-In</li>
<li>Engineering your future with AWS/AI/ML – Marwadi university</li>
<li>Introduction to conversational AI – Lindes-In</li>
<li>Object oriented programming java – Scaler</li>
<li>Microsoft world tutorial – Great-learningx</li>
<li>Java practice Exception hanedeling – Lindes-In</li>
<li>Introduction to GANs – Lindes-In</li>
<li>IT service desk careers and certifications – Lindes-In</li>
</ul>
</div>
<div class="section">
<h2>ACHIEVEMENTS</h2>
<ul>
<li>i got 99.50pr in 10th(2022)</li>
<li>i got 93% in 12 sciene-A group</li>
<li>i got 1974 ACPC rank in Gujarat</li>
<li>i got 10+ medals for my 12th sucess</li>
<li>i completed so many certificates from Linked-In</li>

FACULTY OF ENGINEERING AND
TECHNOLOGY
Department of Computer Engineering
01CE1306 – Web Technology – Lab #5

Krishna Popat(92400120330) 9
</ul>
</div>
<div class="section">
<h2>EDUCATION</h2>
<p><strong>B.Tech in Computer Science Engineering</strong></p>
<p>Marwadi University,Rajkot | 2024 – 2028</p>
<p><strong>High School 11-12</strong></p>
<p>Bhushan High School | 2022 – 2024</p>
</div>
</div>
</div>
</body>
</html>
